import axios from 'axios';

const gameId = '1091500'; // Cyberpunk;
const getUrl = (id) =>
  `https://www.protondb.com/api/v1/reports/summaries/${id}.json`;

type Tiers = 'borked' | 'bronze' | 'silver' | 'gold' | 'platinum';

interface ProtonDB {
  confidence: string;
  /* Between 0 and 1 */
  score: number;
  total: number;
  tier: Tiers;
  trendingTier: Tiers;
  bestReportedTier: Tiers;
}

const init = async () => {
  const { data, status } = await axios.get<ProtonDB>(getUrl(gameId));

  if (status === 200) {
    return;
  }

  throw new Error(`Error: ${status}`);
};

init();
